{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha test/carts.test.js --timeout 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "mongoose-paginate-v2": "^1.9.1",
    "nanoid": "^5.1.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "supertest": "^7.1.4"
  }
}
